# java-simples

./: README.md
java-framework-simples/: pom.xml
java-framework-simples/akka/src/main/java/top/macondo/framework/akka/: SampleController.java
java-framework-simples/mqtt-broker/src/main/java/heartBeat/: MqttHeartBeatBroker.java  MqttHeartBeatBrokerHandler.java  MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java
java-framework-simples/src/main/java/top/macondo/java/: JavaFrameworkSimplesApplication.java
java-framework-simples/src/main/java/top/macondo/java/guava/cache/: future.java
java-framework-simples/src/main/java/top/macondo/java/protobuf/: Person.proto  PersonEntity.java  ProtoBufTest.java
java-framework-simples/src/main/java/top/macondo/java/springboot/bean/lifecycle/: LifeCycle.java
java-framework-simples/src/main/java/top/macondo/java/springboot/method_execute_order/: ParentBean.java  SonBean.java
java-framework-simples/src/main/resources/: application.properties
java-framework-simples/src/test/java/top/macondo/example/framework/guava/: ListenalbeFutureTest.java
java-framework-simples/src/test/java/top/macondo/java/: JavaFrameworkSimplesApplicationTests.java
java-framework-simples/src/test/java/top/macondo/java/mockito/: MockObjectTest.java
java-framework-simples/src/test/java/top/macondo/java/netty/protocol/websocket/: TextWebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerIntializer.java
java-simples/: pom.xml
java-simples/src/main/java/top/macondo/java/: JavaSimplesApplication.java
java-simples/src/main/java/top/macondo/java/base/json/: BigDecimalJSONTest.java
java-simples/src/main/java/top/macondo/java/base/others/: InetAddressTest.java  StringTest.java
java-simples/src/main/java/top/macondo/java/base/others/lifecycle/: ParentBean.java  SonBean.java
java-simples/src/main/java/top/macondo/java/classloader/: ClassLoaderTest.java  Singleton.java
java-simples/src/main/java/top/macondo/java/juc/atomic/: AtomicTest.java
java-simples/src/main/java/top/macondo/java/juc/future/: CompletableFutureTest.java  FutureTest.java
java-simples/src/main/java/top/macondo/java/juc/threads/: TestRejectedExecutionHandler.java  ThreadAndRunnable.java
java-simples/src/main/java/top/macondo/java/juc/threads/activeobject/: ActivationQueue.java  ActiveObject.java  ActiveObjectFactory.java  ActiveObjectProxy.java  DisplayClientThread.java  DisplayStringRequest.java  FutureResult.java  MakeStringRequest.java  MakerClientThread.java  MethodRequest.java  RealResult.java  Result.java  SchedulerThread.java  Servant.java  Test.java
java-simples/src/main/java/top/macondo/java/juc/threads/activeobject/message/: ActiveObject.java  DisplayStringRequest.java  MakeStringRequest.java  MethodRequest.java  Servant.java
java-simples/src/main/java/top/macondo/java/juc/threads/activeobject/result/: FutureResult.java  RealResult.java  Result.java
java-simples/src/main/java/top/macondo/java/juc/threads/evendriven/: package-info.java
java-simples/src/main/java/top/macondo/java/juc/threads/evendriven/asynceda/: AsyncChannel.java  AsyncEventDispatcher.java  AsyncEventDispatcherExample.java
java-simples/src/main/java/top/macondo/java/juc/threads/evendriven/eda/: Channel.java  DynamicRouter.java  Event.java  EventDispatcher.java  EventDispatcherExample.java  Message.java  MessageMatcherException.java
java-simples/src/main/java/top/macondo/java/juc/threads/evendriven/simple/: Event.java  EventHandlers.java  FooEventDrivenExample.java
java-simples/src/main/java/top/macondo/java/juc/threads/evendriven/spring/: ApplicationReadyEventListener.java  AsyncListenerConfig.java  NotifyEvent.java  NotifyListener.java  NotifyPublisher.java
java-simples/src/main/java/top/macondo/java/juc/threads/eventbus/: AsyncEventBus.java  Bus.java  Dispatcher.java  EventBus.java  EventContext.java  EventExceptionHandler.java  Registry.java  SimpleObject.java  Subscribe.java  Subscriber.java
java-simples/src/main/java/top/macondo/java/juc/threads/eventbus/bus/: AsyncEventBus.java  Bus.java  EventBus.java
java-simples/src/main/java/top/macondo/java/juc/threads/future/: CompletableFutureTest.java  FutureTest.java
java-simples/src/main/java/top/macondo/java/juc/threads/guardedsuspension/: GuardedSuspensionQueue.java
java-simples/src/main/java/top/macondo/java/juc/threads/immutable/: ImmutableTest.java
java-simples/src/main/java/top/macondo/java/juc/threads/threadlocal/: ThreadLocalTest.java
java-simples/src/main/java/top/macondo/java/juc/threads/workers/: Channel.java  ClientThread.java  Request.java  WorkThread.java  WorkerClient.java
java-simples/src/main/java/top/macondo/java/others/: InetAddressTest.java
java-simples/src/main/java/top/macondo/java/others/lifecycle/: ParentBean.java  SonBean.java
java-simples/src/main/java/top/macondo/java/stream/: StreamTest.java
java-simples/src/main/java/top/macondo/java/threads/: ThreadAndRunnable.java
java-simples/src/test/java/top/macondo/java/: JavaSimplesApplicationTests.java
rpcframework/rpc-core/: pom.xml
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/: RpcService.java  SerializationUtil.java
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/client/: ClientConfig.java  RpcClient.java  RpcClientBootstrap.java  RpcProxy.java  ServiceDiscovery.java
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/handler/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/pojo/: RpcConstant.java  RpcRequest.java  RpcResponse.java
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/server/: HelloService.java  HelloServiceImpl.java  RpcBootstrap.java  RpcServer.java  RpcService.java  ServerConfig.java  ServiceRegistry.java
rpcframework/rpc-core/src/main/java/top/macondo/netty/rpccore/util/: SerializationUtil.java
rpcframework/rpc-core/src/main/resources/: application.properties
rpcframework/rpc-core/src/test/java/top/macondo/netty/rpccore/: HelloServiceTest.java  RpcCoreApplicationTests.java
(+138 files in other folders)
